<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
		android:layout_weight="1"
	>
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		>
			<CheckedTextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_text_vr_is_and_checkbox"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:gravity="center_vertical"
				android:text="@string/Previous_rule_must_also_match"
				android:layout_marginLeft='5dp'
				android:minHeight='48dp'
			/>

			<!-- Separator -->
			<View android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="?attr/list_divider_color"
				android:id="@+id/edit_text_vr_separator"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_text_vr_intro"
				android:layout_marginLeft='5dp'
				android:minHeight='40dp'
				android:gravity='center_vertical'
			/>

			<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_text_vr_contains_or_exact"
				android:entries="@array/contains_or_exact"
				android:layout_marginLeft='5dp'
			/>

			<EditText
				android:id="@+id/edit_text_vr_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:layout_marginLeft='5dp'
				android:layout_marginRight='5dp'
				android:minHeight='48dp'
			/>

		</LinearLayout>
	</ScrollView>

	<com.customsolutions.android.utl.BannerAd style='@style/BannerAd' />
</LinearLayout>
