<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
		android:layout_weight="1"
	>
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		>
			<CheckedTextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_is_and_checkbox"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:gravity="center_vertical"
				android:text="@string/Previous_rule_must_also_match"
				android:layout_marginLeft='5dp'
				android:minHeight='48dp'
			/>

			<!-- Separator -->
			<View android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="?attr/list_divider_color"
				android:id="@+id/edit_due_date_vr_separator"
			/>

			<!-- Layout elements common to both absolute and relative mode -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_intro_text"
				android:text="@string/Find_tasks_whose"
				android:layout_marginLeft='5dp'
				android:minHeight='40dp'
				android:gravity='center_vertical'
			/>
			<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_comparison_operators"
				android:entries="@array/date_comparison_operators"
				android:layout_marginLeft='5dp'
			/>

			<!-- Options for a date relative to today -->
			<LinearLayout
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:id="@+id/edit_due_date_vr_num_days_container"
			  android:layout_marginLeft='5dp'
			  android:minHeight='48dp'
			>
				<EditText
					android:id="@+id/edit_due_date_vr_num_days"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:maxLines="1"
					android:inputType="number"
					android:minWidth="70dp"
				/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/edit_due_date_vr_days_in_the"
					android:text="@string/days_in_the"
				/>
				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/edit_due_date_vr_past_future"
					android:entries="@array/past_future"
				/>
			</LinearLayout>
			<Button
				android:id="@+id/edit_due_date_vr_exact_date_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Choose_an_Exact_Date"
				android:gravity="center"
				android:textAllCaps="false"
				android:letterSpacing="0"
				android:textSize="?attr/utl_font_size_normal"
			/>

			<!-- Layout Items for Exact Dates -->
			<LinearLayout
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:id="@+id/edit_due_date_vr_exact_date_container"
			  android:layout_marginLeft='5dp'
			  android:layout_marginTop='4dp'
			  android:minHeight='48dp'
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/edit_due_date_vr_this_date_text"
					android:text="@string/This_date_"
				/>
				<Button
					android:id="@+id/edit_due_date_vr_exact_date_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textAllCaps="false"
					android:letterSpacing="0"
					android:layout_marginLeft="6dp"
					android:minHeight="0dp"
					android:minWidth="0dp"
					android:paddingLeft='6dp'
					android:paddingRight='6dp'
					android:paddingTop='3dp'
					android:paddingBottom='3dp'
					android:textSize="?attr/utl_font_size_normal"
				/>
			</LinearLayout>
			<Button
				android:id="@+id/edit_due_date_vr_relative_date_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Choose_a_relative_date"
				android:gravity="center"
				android:textAllCaps="false"
				android:letterSpacing="0"
				android:textSize="?attr/utl_font_size_normal"
			/>

			<!-- Separator -->
			<View android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="?attr/list_divider_color"
				android:id="@+id/edit_due_date_vr_separator2"
				android:layout_marginTop='4dp'
			/>

			<CheckedTextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_include_empty_checkbox"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:gravity="center_vertical"
				android:text="@string/Include_tasks_with_no_date"
				android:minHeight='40dp'
				android:layout_marginLeft='5dp'
			/>

			<CheckedTextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_include_due_on_exact"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:gravity="center_vertical"
				android:text="@string/Include_tasks_due_on_exact"
				android:minHeight='40dp'
				android:layout_marginLeft='5dp'
			/>

			<CheckedTextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_due_date_vr_include_optional_on_exact"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:gravity="center_vertical"
				android:text="@string/Include_tasks_optional_on_exact"
				android:minHeight='40dp'
				android:layout_marginLeft='5dp'
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Keep_previous_2_unchecked"
				android:textStyle="italic"
				android:id="@+id/edit_due_date_vr_keep_unchecked"
				android:minHeight='40dp'
				android:gravity="center_vertical"
				android:layout_marginLeft='5dp'
			/>

		</LinearLayout>
	</ScrollView>

	<com.customsolutions.android.utl.BannerAd style='@style/BannerAd' />
</LinearLayout>