<?xml version="1.0" encoding="utf-8"?>

<!-- This displays instructions at the top of the feature list. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/feature_intro'
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop='14dp'
    android:paddingBottom='14dp'
    android:paddingLeft='12dp'
    android:paddingRight='12dp'
    android:textSize='?attr/utl_font_size_normal'
    android:text="@string/Choose_Features"
>

</TextView>