<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for a widget row in the light theme, for the widget that uses larger rows.  This will be tweaked 
	for the dark them via software. -->

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_task_list_scrollable_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:minHeight='48dp'
>
	<!-- This view will be stretched and shrunk to adjust indentation for child tasks -->
	<TextView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:background="@android:color/transparent"
		android:id="@+id/widget_task_list_indenter"
		android:singleLine="true"
	/>
	
	<!-- Checkbox for completion: -->
	<ImageView
	    android:id='@+id/widget_task_list_scrollable_checkbox'
	    android:src='@drawable/checkbox_medium_gray'
	    android:layout_width='wrap_content'
	    android:layout_height='match_parent'
	    android:layout_gravity='center'
	    android:gravity='center'
	    android:paddingLeft='3dp'
	    android:paddingRight='3dp'
	/>
	
	<!-- Everything else in the row: -->
	<LinearLayout
	    android:id='@+id/widget_task_list_scrollable_hit_area'
	    android:layout_width='0dp'
	    android:layout_height='match_parent'
	    android:layout_weight='1'
	    android:orientation="vertical"
	    android:gravity='center_vertical'
	    android:background='?android:attr/selectableItemBackground'
	>
	    <!-- Task Title -->
	    <TextView
	        android:id='@+id/widget_task_list_title'
	        android:layout_width='wrap_content'
	        android:layout_height='wrap_content'
	        android:textSize="@dimen/widget_text_size_large"
	        android:singleLine="true"
	        android:textColor="@color/widget_text_color_light"
	    />
	    
	    <!-- Extra Field: -->
	    <TextView
	        android:id='@+id/widget_task_list_extra'
	        android:layout_width='wrap_content'
	        android:layout_height='wrap_content'
	        android:textSize="@dimen/widget_text_size_normal"
	        android:singleLine="true"
	        android:textStyle="italic"
	        android:textColor="@color/widget_text_color_light"
	    />
	</LinearLayout>

</LinearLayout>
