<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height='match_parent'
	android:orientation="vertical"
>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	>
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		  android:paddingLeft='5dp'
		>
			 <TextView
				android:gravity="left"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sort_order_text_1"
				android:text="@string/Sort_By_"
				android:layout_marginTop='15dp'
			 />

			 <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
			 >
				 <Spinner
					android:id="@+id/sort_order_spinner_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
				 <Spinner
					android:id="@+id/sort_order_spinner_1_reverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
			 </LinearLayout>

			 <TextView
				android:gravity="left"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sort_order_text_2"
				android:text="@string/_Then_By_"
			 />

			 <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
			 >
				 <Spinner
					android:id="@+id/sort_order_spinner_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
				 <Spinner
					android:id="@+id/sort_order_spinner_2_reverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
			</LinearLayout>

			 <TextView
				android:gravity="left"
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/sort_order_text_3"
				android:text="@string/_And_Finally_By_"
			 />

			 <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
			 >
				 <Spinner
					android:id="@+id/sort_order_spinner_3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
				 <Spinner
					android:id="@+id/sort_order_spinner_3_reverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				 />
			 </LinearLayout>

			 <LinearLayout
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:orientation="horizontal"
				 android:id='@+id/sort_order_manual_sort_ui_change'
				 android:visibility="gone"
				 android:layout_marginTop="16dp"
			 >
				 <ImageView
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:src="?attr/ab_sort"
				 />

				 <TextView
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:gravity='center_vertical'
					 android:text="@string/manual_sort_ui_change"
					 android:paddingRight='3dp'
				 />
			 </LinearLayout>


		</LinearLayout>
	</ScrollView>

	<com.customsolutions.android.utl.BannerAd style='@style/BannerAd' />
</LinearLayout>