<?xml version="1.0" encoding="utf-8"?>

<!-- The top section of the task row has a header which is hidden unless we're starting a new section -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_top_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation='vertical'
>
	<!-- The header row -->
	<LinearLayout
	    android:id='@+id/task_list_header_row'
	    android:layout_width='match_parent'
	    android:layout_height='wrap_content'
	    android:orientation='horizontal'
	    android:paddingLeft='3dp'
	    android:background="?attr/task_list_header_background"
	    android:visibility='gone'
	    android:minHeight='24dp'
	>
	    <!-- Optional Icon: -->
	    <ImageView
	        android:id='@+id/task_list_header_icon'
	        android:layout_width='wrap_content'
	        android:layout_height='24dp'
	        android:layout_gravity='center_vertical'
	    />
	    
	    <!-- The Header Text: -->
	    <TextView 
	        android:id='@+id/task_list_header_text'
	        android:layout_width='wrap_content'
	        android:layout_height='wrap_content'
	        android:layout_gravity='center_vertical'
	        android:textStyle='bold'
	        android:paddingLeft='3dp'
	    />
	</LinearLayout>
	
	<!-- Divider -->
	<View
	    android:id='@+id/task_list_header_divider'
	    android:layout_width='match_parent'
	    android:layout_height='1px'
	    android:background='?attr/list_divider_color'
	/>

	<!-- Insertion marker for manual sort operations -->
	<View
		android:id='@+id/task_list_insertion_marker'
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:background='?attr/list_highlight_bg_color'
		android:visibility='gone'
	/>
	
	<!-- Top Level Horizontal LinearLayout, Containing all info on the task -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:id="@+id/task_list_top_layout"
	    android:paddingRight='3dp'
		android:clickable="true"
		android:background='?android:attr/selectableItemBackground'
	>
		
		<!-- This view will be stretched and shrunk to adjust indentation for child tasks -->
		<View android:layout_width="10dp"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:id="@+id/task_list_indenter"
		/>
				
	    <!-- Completed Checkbox -->
	    <LinearLayout
	        android:id='@+id/task_list_completed_checkbox_hit_area'
	        android:layout_width="46dp"
	        android:layout_height="match_parent"
	        android:orientation='horizontal'
	        android:gravity='center_horizontal|center_vertical'
	    >
			<CheckBox
				android:id="@+id/task_list_completed_checkbox"
				android:layout_gravity="center_horizontal|center_vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:buttonTint="@color/transparent"
				android:buttonTintMode="src_over"
				android:minWidth="0dp"
				android:minHeight="0dp"
			/>
		</LinearLayout>
	
	    <!-- This linear layout contains everything except the completed checkbox -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:id="@+id/task_list_main_area"
		>
			<!-- An invisible view, that is just used for holding a task ID -->
			<TextView android:layout_width="1dp"
				android:layout_height="1dp"
				android:visibility="gone"
				android:id='@+id/task_list_id_holder'
			/>
					
			<!--  Vertical Layout that has 2 items: a row with the title and upper right field,
				and a row with the lower left and lower right fields -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>
				<!-- A horizontal layout, containing the title and upper right fields -->
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				>
					<!-- The title -->
					<TextView
						android:text = ""
						android:gravity="left|center_vertical"
						android:layout_gravity="left|center_vertical"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
	  					android:textSize='?attr/utl_font_size_large'
						android:ellipsize="end"
						android:maxLines="1"
						android:singleLine="true"
	  					android:id="@+id/task_list_title"
					/>
					
					<!-- The upper right field (a combination of items that will be enabled/disabled in code -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="20dp"
						android:orientation="horizontal"
						android:gravity="right|center_vertical"
						android:layout_gravity="right|center_vertical"
	  					android:id="@+id/task_list_upper_right"
					>
						<TextView
							android:text = ""
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
				  			android:maxLines="1"
							android:singleLine="true"
							android:ellipsize="end"
						/>
						<ImageView
				  			android:src="?attr/status_timer_on"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>						
						<ImageView
				  			android:src="?attr/status_timer_on_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder_inv"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note_inv"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact_inv"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>						
					</LinearLayout>			
				</LinearLayout>
				
				<!-- A horizontal layout, containing the lower left and lower right fields -->
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				>
					<!-- The lower left field (a combination of items that will be enabled/disabled in code -->
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:minHeight="20dp"
						android:orientation="horizontal"
						android:gravity="left|center_vertical"
						android:layout_gravity="left|center_vertical"
					    android:layout_weight="1"
	  					android:id="@+id/task_list_lower_left"
					>
						<TextView
							android:text = ""
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
				  			android:maxLines="1"
							android:singleLine="true"
							android:ellipsize="end"
						/>
						<ImageView
				  			android:src="?attr/status_timer_on"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>	
				  		<ImageView
				  			android:src="?attr/status_timer_on_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder_inv"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note_inv"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact_inv"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>					
					</LinearLayout>			
					
					<!-- The lower right field (a combination of items that will be enabled/disabled in code -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="20dp"
						android:orientation="horizontal"
						android:gravity="right|center_vertical"
						android:layout_gravity="right|center_vertical"
	  					android:id="@+id/task_list_lower_right"
					>
						<TextView
							android:text = ""
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
				  			android:maxLines="1"
							android:singleLine="true"
							android:ellipsize="end"
						/>
						<ImageView
				  			android:src="?attr/status_timer_on"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_timer_on_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_reminder_inv"
				  			android:layout_width="19dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_starred_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
							android:padding="2dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_recurring_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_parent_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_subtask_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_note_inv"
				  			android:layout_width="17dp"
				  			android:layout_height="20dp"
				  		/>
						<ImageView
				  			android:src="?attr/status_contact_inv"
				  			android:layout_width="18dp"
				  			android:layout_height="20dp"
				  		/>					
						<ImageView
				  			android:src="?attr/status_shared_inv"
				  			android:layout_width="20dp"
				  			android:layout_height="20dp"
				  		/>				
					</LinearLayout>			
				</LinearLayout>
			
			</LinearLayout>
			
		</LinearLayout>
	
	</LinearLayout>

	<!-- A container for the native ad. -->
	<LinearLayout
		android:id='@+id/task_list_ad_container'
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<!-- A divider to separate the task from the ad. -->
		<View
			android:id='@+id/task_list_ad_divider'
			android:layout_width='match_parent'
			android:layout_height='1px'
			android:background='?attr/list_divider_color'
			/>

		<!-- This receives a native ad when necessary. -->
		<FrameLayout
			android:id='@+id/task_list_native_ad_placeholder'
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</LinearLayout>