<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the title bar that appears in the top of a fragment.  The specific buttons used
	are updated by the software.  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/tb_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id='@+id/title_bar_title'
        android:layout_width='0dp'
        android:layout_height='wrap_content'
        android:layout_gravity='center_vertical'
        android:gravity='center_vertical'
        android:textSize='?attr/utl_font_size_large'
        android:ellipsize="end"
		android:maxLines="1"
		android:singleLine="true"
		android:layout_weight="1"
		android:paddingLeft='3dp'
    />
    <ImageButton
		android:id="@+id/title_bar_button_0"
		android:src="?attr/ab_add"
		style='@style/BarButton'
	/>
    <ImageButton
		android:id="@+id/title_bar_button_1"
		android:src="?attr/ab_add"
		style='@style/BarButton'
	/>
    <ImageButton
		android:id="@+id/title_bar_button_2"
		android:src="?attr/ab_add"
		style='@style/BarButton'
	/>
    <ImageButton
		android:id="@+id/title_bar_button_3"
		android:src="?attr/ab_add"
		style='@style/BarButton'
	/>
</LinearLayout>
