# ultimate-to-do-list

./: LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
droidparts/: build.gradle
droidparts/build (2)/intermediates/incremental/packageResourcesdebug/: merger.xml
droidparts/build (2)/intermediates/incremental/packageResourcesrelease/: merger.xml
droidparts/build (2)/intermediates/res/: resources-debug-androidTest.ap_
droidparts/build (2)/outputs/aar/: droidparts-debug.aar  droidparts-release.aar
droidparts/src/main/: AndroidManifest.xml
utl/: build.gradle  google-services.json  lint.xml  manifest-merger-release-report.txt  proguard-project.txt  uTL - Shortcut.lnk  utlwear-release.apk
utl/build (2)/intermediates/incremental/mergeResourcesdebug/: merger.xml
utl/build (2)/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
utl/build (2)/intermediates/symbols/debug/: R.txt
utl/build (2)/outputs/logs/: manifest-merger-debug-report.txt
utl/libs/: aps-admob-adapter.aar
utl/src/main/: AndroidManifest.xml
utl/src/main/res/drawable/: ab_background_dark.xml  ab_background_light.xml  ab_button_bg_dark.xml  ab_button_bg_light.xml  ab_button_press_bg_dark.xml  action_mode_background_dark.xml  action_mode_background_light.xml  black_background.xml  blue_gradient.xml  blue_rounded_rect.xml  bottom_toolbar_am_background_dark.xml  bottom_toolbar_am_background_light.xml  bottom_toolbar_background_dark.xml  bottom_toolbar_background_light.xml  cb_button_bg_dark.xml  cb_button_bg_light.xml  cb_button_press_bg_light.xml  checkbox_blue_selector.xml  checkbox_brown_selector.xml  checkbox_cyan_selector.xml  checkbox_dark_gray_selector.xml  checkbox_green_selector.xml  checkbox_light_gray_selector.xml  checkbox_medium_gray_selector.xml  checkbox_orange_selector.xml  checkbox_pink_selector.xml  checkbox_purple_selector.xml  checkbox_red_selector.xml  checkbox_yellow_selector.xml  editor_divider_ripple_black_63.xml  editor_divider_ripple_black_75.xml  editor_divider_ripple_white_70.xml  editor_section_background_dark.xml  editor_section_background_darker.xml  editor_section_background_light.xml  google_signin_btn.xml  google_signin_button_light_ripple.xml  gray_gradient_button.xml  gray_gradient_button_pressed.xml  group_indicator_black.xml  (+67 more)
utl/src/main/res/layout/: account_ops.xml  advanced_repeat.xml  balloon_overlay.xml  begin_setup.xml  beta_expired.xml  choose_preset_fields_functions.xml  collaborators_list.xml  collaborators_list_item.xml  color_code_reference.xml  color_code_row.xml  command_bar.xml  custom_toast.xml  display_options.xml  edit_boolean_view_rule.xml  edit_context.xml  edit_date_view_rule.xml  edit_due_date_view_rule.xml  edit_folder.xml  edit_goal.xml  edit_int_view_rule.xml  edit_location2.xml  edit_mult_choice_view_rule.xml  edit_mult_strings_view_rule.xml  edit_note2.xml  edit_tag.xml  edit_task.xml  edit_template.xml  edit_text_view_rule.xml  edit_view.xml  feature_group_header.xml  feature_header.xml  feature_item.xml  feature_selection.xml  fields_used.xml  full_screen_fragment_wrapper.xml  generic_list.xml  generic_list_row.xml  get_account_name.xml  goals_list_row.xml  google_account_list_item.xml  (+56 more)
utl/src/main/res/layout-land/: date_picker.xml  nav_drawer_3_pane.xml  nav_drawer_fragment.xml  two_pane_list_details.xml  two_pane_nav_list.xml
utl/src/main/res/layout-large-land/: date_picker.xml
utl/src/main/res/layout-port/: date_picker.xml  nav_drawer_3_pane.xml  nav_drawer_fragment.xml  two_pane_list_details.xml  two_pane_nav_list.xml
utl/src/main/res/menu/: done.xml  generic_list.xml  generic_list_with_archive.xml  note_list.xml  quick_search.xml  save_cancel.xml  search_cancel.xml  tag_list.xml  task_list.xml
utl/src/main/res/raw/: gdpr_vendor_list.json
utl/src/main/res/values-de/: strings.xml  strings_v310.xml  strings_v330.xml  strings_v340.xml  strings_v350.xml  strings_v360.xml  strings_v370.xml  strings_v380.xml  strings_v381.xml  strings_v383.xml  strings_v390.xml  strings_v396.xml  strings_v397.xml  strings_v400.xml  strings_v410.xml  strings_v416.xml  strings_v418.xml  strings_v423.xml  strings_v430.xml  strings_v440.xml  strings_v450.xml  strings_v460.xml  whats_new.xml
utl/src/main/res/values-es/: strings.xml  strings_v310.xml  strings_v330.xml  strings_v340.xml  strings_v350.xml  strings_v360.xml  strings_v370.xml  strings_v380.xml  strings_v381.xml  strings_v383.xml  strings_v390.xml  strings_v396.xml  strings_v397.xml  strings_v400.xml  strings_v410.xml  strings_v416.xml  strings_v418.xml  strings_v423.xml  strings_v430.xml  strings_v440.xml  strings_v450.xml  strings_v460.xml  whats_new.xml
utl/src/main/res/values-ja/: strings.xml  strings_v310.xml  strings_v330.xml  strings_v340.xml  strings_v350.xml  strings_v360.xml  strings_v370.xml  strings_v380.xml  strings_v381.xml  strings_v383.xml  strings_v390.xml  strings_v396.xml  strings_v397.xml  strings_v400.xml  strings_v410.xml  strings_v416.xml  strings_v418.xml  strings_v423.xml  strings_v430.xml  strings_v440.xml  strings_v450.xml  strings_v460.xml  whats_new.xml
utl/src/main/res/values-pt/: strings.xml  strings_v310.xml  strings_v330.xml  strings_v340.xml  strings_v350.xml  strings_v360.xml  strings_v370.xml  strings_v380.xml  strings_v381.xml  strings_v383.xml  strings_v390.xml  strings_v396.xml  strings_v397.xml  strings_v400.xml  strings_v410.xml  strings_v416.xml  strings_v418.xml  strings_v423.xml  strings_v430.xml  strings_v440.xml  strings_v450.xml  strings_v460.xml  whats_new.xml
utl/src/main/res/values-ru/: strings.xml  strings_v310.xml  strings_v330.xml  strings_v340.xml  strings_v350.xml  strings_v360.xml  strings_v370.xml  strings_v380.xml  strings_v381.xml  strings_v383.xml  strings_v390.xml  strings_v396.xml  strings_v397.xml  (+10 more)
utlwear/: build.gradle  proguard-rules.pro
utlwear/build (2)/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
utlwear/build (2)/outputs/logs/: manifest-merger-debug-report.txt
utlwear/src/main/: AndroidManifest.xml
(+790 files in other folders)
