<?xml version="1.0" encoding="utf-8"?>
<!-- Linear layout for the whole screen: -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>
	<!-- Top bar, containing buttons and title -->
	<LinearLayout
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  	>
  		<!-- Previous Year -->
  		<ImageButton
  			android:id="@+id/date_chooser_prev_year"
  			style='?attr/date_picker_nav_style'
  			android:src='?attr/ic_nav_double_left'
		/>
		
		<!-- Previous Month -->
  		<ImageButton
  			android:id="@+id/date_chooser_prev_month"
  			android:src='?attr/ic_nav_left'
			style='?attr/date_picker_nav_style'
		/>
		
		<!-- Title -->
		<TextView
			android:id="@+id/date_chooser_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="xxx"
			android:textStyle="bold"
			android:gravity="center"
			android:layout_gravity='center_vertical'
			android:layout_weight="0.6"
			android:width="0px"
		/>
		
		<!-- Next Month -->
  		<ImageButton
  			android:id="@+id/date_chooser_next_month"
  			android:src='?attr/ic_nav_right'
			style='?attr/date_picker_nav_style'
		/>
		
		<!-- Next Year -->
  		<ImageButton
  			android:id="@+id/date_chooser_next_year"
  			android:src='?attr/ic_nav_double_right'
			style='?attr/date_picker_nav_style'
		/>
  	</LinearLayout>
  		
    <!-- The Calendar Days -->
	<GridView
	  android:id="@+id/date_chooser_grid"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:numColumns="7"
	  android:stretchMode="columnWidth"
	  android:layout_weight="1"
	/>	

	<!-- Quick Date Entry -->
	<LinearLayout
		android:id="@+id/date_chooser_quick_date_row_0"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  	>
 		<Button
  			android:id="@+id/date_chooser_quick_date_today"
			android:text="@string/Today2"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_tomorrow"
  			android:text="@string/Tomorrow"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_dow0"
  			android:text="@string/Monday"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_dow1"
  			android:text="@string/Tuesday"
			style='@style/QuickDateButtonPortrait'
		/>
 	</LinearLayout>						    	

	<!-- Quick Date Entry - 2nd row -->
	<LinearLayout
		android:id="@+id/date_chooser_quick_date_row_1"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  	>
 		<Button
  			android:id="@+id/date_chooser_quick_date_dow2"
  			android:text="@string/Wednesday"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_dow3"
  			android:text="@string/Thursday"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_dow4"
  			android:text="@string/Friday"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_one_week"
  			android:text="@string/In_1_Week"
			style='@style/QuickDateButtonPortrait'
		/>
 	</LinearLayout>						    	
	
	<!-- Quick Date Entry - 3rd row -->
	<LinearLayout
		android:id="@+id/date_chooser_quick_date_row_2"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  	>
 		<Button
  			android:id="@+id/date_chooser_quick_date_one_month"
  			android:text="@string/In_1_Month"
			style='@style/QuickDateButtonPortrait'
		/>
 		<Button
  			android:id="@+id/date_chooser_quick_date_one_year"
  			android:text="@string/In_1_Year"
			style='@style/QuickDateButtonPortrait'
		/>
	</LinearLayout>
</LinearLayout>
