apply plugin: 'com.android.application'


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.customsolutions.android.utl"
        minSdkVersion 25
        targetSdkVersion 33
        // Always put a "1" at the end of the versionCode, so that the code is different from
        // the phone app.
        versionCode 440007
        versionName "4.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Splash screen support:
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"
}
