<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.customsolutions.android.utl.TwoLinePreference
        android:key='android_wear_purchase'
        android:title='@string/purchase_android_wear'
        android:summary='@string/android_wear_features'
    />
    <com.customsolutions.android.utl.TwoLinePreference
        android:key='android_wear_purchased'
        android:title='@string/android_wear_purchased'
    />
    <com.customsolutions.android.utl.DatabaseListPreference
        android:key='wear_default_view_id'
	    android:title='@string/default_list'
	    android:summary='@string/default_list_extra'
	    android:defaultValue='0'
	    android:entries='@array/blank'
	    android:entryValues='@array/blank'
	    android:widgetLayout='@layout/pref_value'
    />
    <com.customsolutions.android.utl.TwoLineCheckboxPreference
        android:key='wear_show_daily_summary'
        android:title='@string/show_summary'
        android:summary="@string/of_default_list"
        android:defaultValue="true"
    />
    <com.customsolutions.android.utl.TimePreference
        android:key='wear_summary_time'
        android:title='@string/time_for_summary'
        android:defaultValue="28800000"
        android:dependency='wear_show_daily_summary'
        android:widgetLayout='@layout/pref_value'
    />
    <com.customsolutions.android.utl.TwoLinePreference
        android:key='learn_android_wear'
        android:title='@string/learn_android_wear'>
        <intent
            android:targetPackage='com.customsolutions.android.utl'
            android:targetClass='com.customsolutions.android.utl.AndroidWearHelp'
        />
    </com.customsolutions.android.utl.TwoLinePreference>
</PreferenceScreen>
