<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.customsolutions.android.utl.UtlListPreference
        android:key='font_size'
        android:title='@string/Font_Size'
        android:defaultValue='medium'
        android:entries='@array/font_sizes'
        android:entryValues="@array/font_sizes_code"
        android:widgetLayout='@layout/pref_value'
    />
	<com.customsolutions.android.utl.IntListPreference
	    android:key='theme'
	    android:title='@string/Theme'
	    android:entries='@array/themes'
	    android:entryValues='@array/themes'
	    android:widgetLayout='@layout/pref_value'
	/>
	<com.customsolutions.android.utl.IntListPreference
	    android:key='ss_landscape'
	    android:title='@string/Split_Screen_Landscape'
	    android:entries='@array/split_screen_options'
	    android:entryValues='@array/split_screen_options'
	    android:widgetLayout='@layout/pref_value'
	/>
	<com.customsolutions.android.utl.IntListPreference
	    android:key='ss_portrait'
	    android:title='@string/Split_Screen_Portrait'
	    android:entries='@array/split_screen_options'
	    android:entryValues='@array/split_screen_options'
	    android:widgetLayout='@layout/pref_value'
	/>
</PreferenceScreen>
