<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.customsolutions.android.utl.DatabaseListPreference
        android:key='startup_view_id'
	    android:title='@string/Startup_Screen'
	    android:summary='@string/Startup_Screen_Summary'
	    android:defaultValue='0'
	    android:entries='@array/blank'
	    android:entryValues='@array/blank'
	    android:widgetLayout='@layout/pref_value'
    />
    <com.customsolutions.android.utl.DatabaseListPreference
        android:key='linked_calendar_id'
	    android:title='@string/Linked_Calendar'
	    android:defaultValue='-1'
	    android:entries='@array/blank'
	    android:entryValues='@array/blank'
	    android:widgetLayout='@layout/pref_value'
    />
    <com.customsolutions.android.utl.IntEditTextPreference 
        android:key='purge_completed'
        android:title='@string/How_long_to_keep_completed'
        android:summary='@string/Tasks_will_be_deleted_after'
        android:defaultValue='365'
        android:inputType='number'
        android:widgetLayout='@layout/pref_value'
    />
	<com.customsolutions.android.utl.TwoLinePreference
		android:key='personal_data_consent'
		android:title='@string/personal_data_consent'
		/>
</PreferenceScreen>
