<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title='@string/While_in_Voice_Mode'
        android:key='pref_voice_mode_general_category'
    >
    	<SwitchPreference
	        android:key='vm_keep_screen_on'
	        android:title='@string/Keep_Screen_On'
	        android:defaultValue="true"
	    />
    	<SwitchPreference
	        android:key='vm_listen_immediately'
	        android:title='@string/Listen_Immediately'
	        android:summary='@string/Listen_Immediately_Summary'
	        android:defaultValue="false"
	    />
		<SwitchPreference
			android:key='vm_use_bluetooth'
			android:title='@string/bt_for_voice_input'
			android:defaultValue="false"
			/>
    	<com.customsolutions.android.utl.UtlEditTextPreference
    	    android:key='vm_trigger_phrase'
    	    android:title='@string/Use_Custom_Trigger_Phrase'
    	    android:defaultValue='@string/trigger_phrase'
    	    android:widgetLayout='@layout/pref_value'
    	/>
	    <com.customsolutions.android.utl.IntEditTextPreference 
	        android:key='vm_tasks_to_read_per_page'
	        android:title='@string/Read_This_Many'
	        android:defaultValue='8'
	        android:inputType='number'
	        android:widgetLayout='@layout/pref_value'
	    />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title='@string/Defaults_for_Voice'
        android:key='pref_voice_mode_defaults_category'
    >
	    <com.customsolutions.android.utl.UtlListPreference
		    android:key='vm_default_start_date'
		    android:title='@string/StartDate'
		    android:defaultValue='today'
		    android:entries='@array/date_defaults'
		    android:entryValues='@array/date_defaults_system'
		    android:widgetLayout='@layout/pref_value'
		/>
	    <com.customsolutions.android.utl.UtlListPreference
		    android:key='vm_default_due_date'
		    android:title='@string/DueDate'
		    android:defaultValue='tomorrow'
		    android:entries='@array/date_defaults'
		    android:entryValues='@array/date_defaults_system'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.IntListPreference
		    android:key='vm_default_priority'
		    android:title='@string/Priority'
		    android:entries='@array/priorities'
		    android:entryValues='@array/priorities'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.IntListPreference
		    android:key='vm_default_status'
		    android:title='@string/Status'
		    android:entries='@array/statuses'
		    android:entryValues='@array/statuses'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.DatabaseListPreference
		    android:key='vm_default_folder'
		    android:title='@string/Folder'
		    android:defaultValue='0'
		    android:entries='@array/blank'
		    android:entryValues='@array/blank'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.DatabaseListPreference
		    android:key='vm_default_context'
		    android:title='@string/Context'
		    android:defaultValue='0'
		    android:entries='@array/blank'
		    android:entryValues='@array/blank'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.DatabaseListPreference
		    android:key='vm_default_goal'
		    android:title='@string/Goal'
		    android:defaultValue='0'
		    android:entries='@array/blank'
		    android:entryValues='@array/blank'
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.DatabaseListPreference
		    android:key='vm_default_location'
		    android:title='@string/Location'
		    android:defaultValue='0'
		    android:entries='@array/blank'
		    android:entryValues='@array/blank'
		    android:widgetLayout='@layout/pref_value'
		/>
		<!-- The default tags preference requires special handling, since the TagPicker activity is used. -->
		<com.customsolutions.android.utl.TagsPreference
		    android:key='vm_default_tags'
		    android:title='@string/Tags'
		    android:defaultValue=''
		    android:widgetLayout='@layout/pref_value'
		/>
		<com.customsolutions.android.utl.DatabaseListPreference
		    android:key='vm_default_account'
		    android:title='@string/Account'
		    android:defaultValue='0'
		    android:entries='@array/blank'
		    android:entryValues='@array/blank'
		    android:widgetLayout='@layout/pref_value'
		/>
		<SwitchPreference
	        android:key='vm_default_add_to_calendar'
	        android:title='@string/Show_In_Calendar'
	        android:defaultValue="false"
	    />
	</PreferenceCategory>
</PreferenceScreen>
