<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:utl="http://schemas.android.com/apk/res-auto" >
    <item 
    	android:id='@+id/menu_done'
        android:icon='?attr/ab_save'
        android:title='@string/done'
        utl:showAsAction='always|withText'
    />
</menu>
